App5/App5/CarDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.CarDetails"
             Title="RentaLux"
             BackgroundColor="White">

    <!-- Reduced padding in StackLayout -->
    <StackLayout Padding="20" Spacing="10" >
        <!-- Car Image with minimal margin -->
        <Image Source="{Binding Photo}" Aspect="AspectFill"  HeightRequest="200" Margin="0,5,0,5" />

        <!-- Car Name with reduced font size and tighter margins -->
        <Label Text="{Binding Name}"
               FontSize="22"
               FontAttributes="Bold"
               TextColor="Gray"
               HorizontalOptions="Center"
               Margin="0,5,0,5" />

        <!-- Car Description with smaller font and tighter margins -->
        <Label Text="{Binding Description}"
               FontSize="14"
               TextColor="Gray"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Margin="0,5,0,5" />

        <!-- Rent Car Button with reduced height and tighter layout options -->
        <Button Text="Rent Car"
                FontSize="16"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                HeightRequest="45"
                Margin="0,10,0,0"
                Clicked="OnRentCarClicked" />
        <!-- Corrected syntax here -->
    </StackLayout>
</ContentPage>
