App5/App5/CarListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.CarListPage"
             BackgroundColor="White"
             Title="RentaLux">

    <StackLayout Padding="20">
        <!-- Header Text -->
        <Label Text="{Binding PageTitle}"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Start" />

        <!-- List of Cars -->
        <CollectionView ItemsSource="{Binding Cars}" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,10" HasShadow="True">
                        <StackLayout>
                            <!-- Car Image -->
                            <Image Source="{Binding Photo}" Aspect="AspectFill" HeightRequest="200" />

                            <!-- Car Details -->
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Margin="0,10,0,5" />
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="5.0" FontSize="14" TextColor="Black" />
                                <Image Source="star_icon.png" WidthRequest="14" HeightRequest="14" />
                                <Label Text="(18 trips)" FontSize="14" TextColor="Black" />
                                <Label Text="All-Star Host" FontSize="14" TextColor="Black" />
                            </StackLayout>
                            <Label Text="Montreal" FontSize="14" TextColor="Black" />
                            <Label Text="Nov 30 – Dec 3" FontSize="14" TextColor="Black" />

                            <!-- Tap Gesture Recognizer for Navigation -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCarTapped" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
