App5/App5/CarSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.CarSelectionPage"
             BackgroundColor="White"
             Title="RentaLux">

    <StackLayout Padding="20">
        <!-- Display the Image -->
        <Image Source="bg6.webp"
               Aspect="Fill"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
               HeightRequest="200" />

        <Label Text="Choose a Car Category"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#FFFFFF"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <!-- Standard Card -->
        <ContentView>
            <Frame CornerRadius="10" Padding="15" BackgroundColor="White" Margin="0,10">
                <StackLayout>
                    <Label Text="Standard"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#2196F3" />
                    <Label Text="Affordable and comfortable cars for everyday use."
                           FontSize="16"
                           TextColor="#666666" />
                </StackLayout>
            </Frame>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnStandardTapped" />
            </ContentView.GestureRecognizers>
        </ContentView>

        <!-- Economy Card -->
        <ContentView>
            <Frame CornerRadius="10" Padding="15" BackgroundColor="White" Margin="0,10">
                <StackLayout>
                    <Label Text="Economy"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#4CAF50" />
                    <Label Text="Budget-friendly cars for economical travel."
                           FontSize="16"
                           TextColor="#666666" />
                </StackLayout>
            </Frame>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnEconomyTapped" />
            </ContentView.GestureRecognizers>
        </ContentView>

        <!-- Luxury Card -->
        <ContentView>
            <Frame CornerRadius="10" Padding="15" BackgroundColor="White" Margin="0,10">
                <StackLayout>
                    <Label Text="Luxury"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#FF9800" />
                    <Label Text="High-end cars for a luxurious experience."
                           FontSize="16"
                           TextColor="#666666" />
                </StackLayout>
            </Frame>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLuxuryTapped" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </StackLayout>
</ContentPage>
