App5/App5/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.EditProfilePage"
             Title="RentaLux">

    <StackLayout Padding="20" Spacing="15">
        <Label Text="Edit Profile" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <Label Text="First Name" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="FirstNameEntry" Placeholder="First Name" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Last Name" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="LastNameEntry" Placeholder="Last Name" Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" />

            <Label Text="Username" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
            <Entry x:Name="UsernameEntry" Placeholder="Username" Text="{Binding Username}" Grid.Row="2" Grid.Column="1" />

            <Label Text="Email" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
            <Entry x:Name="EmailEntry" Placeholder="Email" Text="{Binding Email}" Grid.Row="3" Grid.Column="1" />

            <Label Text="Phone" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" />
            <Entry x:Name="PhoneEntry" Placeholder="Phone" Text="{Binding Phone}" Grid.Row="4" Grid.Column="1" />

            <Label Text="Date of Birth" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" />
            <DatePicker x:Name="DOBEntry" Date="{Binding DateOfBirth}" Grid.Row="5" Grid.Column="1" />

            <Label Text="Driver License" FontAttributes="Bold" Grid.Row="6" Grid.Column="0" />
            <Entry x:Name="DriverLicenseEntry" Placeholder="Driver License" Text="{Binding DriverLicense}" Grid.Row="6" Grid.Column="1" />
        </Grid>
        <Button Text="Save Changes" Clicked="OnSaveChangesClicked" BackgroundColor="#007AFF" TextColor="White" CornerRadius="20" />
    </StackLayout>
</ContentPage>
