App5/App5/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.IntroPage">
    <ContentPage.BackgroundImageSource>
        <FileImageSource File="bg2.jpg" />
    </ContentPage.BackgroundImageSource>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30">

        <!-- Boxed App Name Heading with Arrow -->
        <Grid HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,20">
            <!-- Main Rectangle Box -->
            <Frame BackgroundColor="Transparent"
               BorderColor="White"
               Padding="10,10"
               CornerRadius="0"
               HasShadow="False"
               HorizontalOptions="Center">
                <Label Text="RentaLux"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </Frame>

            <!-- Arrow part on the right -->
            <BoxView Color="White"
                 WidthRequest="20"
                 HeightRequest="40"
                 HorizontalOptions="End"
                 VerticalOptions="Center"
                 Margin="-5,0,0,0"
                 Rotation="-45" />
        </Grid>

        <!-- Centered Text Label -->
        <Label Text="Find and Rent a Car in easy steps."
           FontSize="24"
           FontAttributes="Bold"
           TextColor="Black"    
           HorizontalOptions="Center"
           VerticalOptions="StartAndExpand"
           HorizontalTextAlignment="Center" />

        <!-- Button at the Bottom -->
        <Button Text="Let's Go!"
            FontSize="20"
            BackgroundColor="#2196F3"
            TextColor="White"
            CornerRadius="25"
            Margin="0,20,0,40"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            HeightRequest="50"
            Clicked="OnLetsGoClicked"/>

    </StackLayout>
</ContentPage>