App5/App5/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.SignupPage"
             Title="RentaLux"
             BackgroundColor="#F5F5F5">
    <StackLayout Padding="20" Spacing="15">
        <Frame CornerRadius="10" Padding="20" BackgroundColor="White" HasShadow="True">
            <StackLayout>
                <Label Text="Signup" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333" />
                <Entry x:Name="FirstNameEntry" Placeholder="First Name" TextColor="#333" />
                <Entry x:Name="LastNameEntry" Placeholder="Last Name" TextColor="#333" />
                <Entry x:Name="UsernameEntry" Placeholder="Username" TextColor="#333" />
                <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="true" TextColor="#333" />
                <Entry x:Name="EmailEntry" Placeholder="Email" TextColor="#333" Keyboard="Email" />
                <Entry x:Name="PhoneEntry" Placeholder="Phone" TextColor="#333" Keyboard="Telephone" />
                <Label FontAttributes="Bold" Text="Date of Birth" />
                <DatePicker x:Name="DOBEntry" TextColor="#333" Format="D" />
                <Entry x:Name="DriverLicenseEntry" Placeholder="Driver License" TextColor="#333" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <CheckBox x:Name="TermsCheckBox" Color="#007AFF" />
                    <Label Text="I agree with terms and conditions" VerticalOptions="Center" TextColor="#333" />
                </StackLayout>
                <Button Text="Signup" Clicked="OnSignupButtonClicked" BackgroundColor="#007AFF" TextColor="White" CornerRadius="20" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
