App5/App5/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Views.WelcomePage"
             Title="RentaLux">

    <!-- Set background image -->
    <ContentPage.BackgroundImageSource>
        <FileImageSource File="bg5.jpg" />
    </ContentPage.BackgroundImageSource>

    <StackLayout VerticalOptions="Start"  HorizontalOptions="FillAndExpand" Padding="20">

        <!-- Form Frame for Input Fields -->
        <Frame BackgroundColor="White" CornerRadius="10" Padding="20" HasShadow="True">
            <StackLayout Spacing="10">
                <Label Text="Log into your account"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center" />

                <!-- Username Entry -->
                <Entry Placeholder="Member ID or username"
                       x:Name="UsernameEntry"
                       FontSize="18"
                       BackgroundColor="#F2F2F2"
                       TextColor="Black"
                       HeightRequest="50" />

                <!-- Password Entry -->
                <Grid>
                    <Entry Placeholder="Password"
                           x:Name="PasswordEntry"
                           FontSize="18"
                           BackgroundColor="#F2F2F2"
                           TextColor="Black"
                           IsPassword="True"
                           HeightRequest="50" />
                    <Button Text="Show"
                            FontSize="12"
                            TextColor="#808080"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            Command="{Binding TogglePasswordCommand}" />
                </Grid>

                <!-- Login Button -->
                <Button Text="Log in"
                        Clicked="OnLoginButtonClicked"
                        FontSize="20"
                        BackgroundColor="#CCCCCC"
                        TextColor="Black"
                        CornerRadius="10"
                        HeightRequest="50" />

                <!-- Forgot Password & Member ID Links -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Forgot Password"
                           FontSize="14"
                           TextColor="#007AFF"
                           HorizontalOptions="Center" />
                    <Label Text=" | "
                           FontSize="14"
                           TextColor="#666666"
                           HorizontalOptions="Center" />
                    <Label Text="Forgot member ID"
                           FontSize="14"
                           TextColor="#007AFF"
                           HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <!-- Bottom Links -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="10">
            <Label Text="Not a member? Create an account"
       FontSize="20"
       FontAttributes="Bold"
       TextColor="White"
       HorizontalTextAlignment="Center"
       Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCreateAnAccountTapped"   />
                </Label.GestureRecognizers>
            </Label>


            <Label Text="Continue as guest"
           FontSize="20"
                   FontAttributes="Bold"
           TextColor="white"
           HorizontalTextAlignment="Center"
           Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnContinueAsGuestTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
